# http

./: README.md  build.gradle  settings.gradle
cradle/: application.gradle  base.gradle  library.gradle  publishing.gradle  root.gradle  webserver.gradle
docs/: design.md
http-builders/: README.md  build.gradle
http-builders/src/main/java/io/induct/http/builders/: InvalidUriException.java  Request.java  RequestBuilder.java
http-core/src/main/java/com/stackoverflow/collections/: ByteBufferBackedInputStream.java  ByteBufferBackedOutputStream.java
http-core/src/main/java/com/stackoverflow/guava/: CaseInsensitiveForwardingMap.java
http-core/src/main/java/io/induct/http/: HttpClient.java  HttpException.java  HttpGateway.java  Response.java
http-core/src/main/java/io/induct/io/: ContinuousInputStream.java
http-core/src/main/java/io/induct/util/concurrent/: HaltedException.java  SyncValue.java
http-core/src/test/java/io/induct/io/: ContinuousInputStreamTest.java
http-integration-tests/: build.gradle
http-integration-tests/src/main/java/io/induct/http/testserver/: EchoHandler.java  RandomHandler.java  TestingHttpServer.java
http-integration-tests/src/test/java/io/induct/http/: IntegrationTests.java
http-integration-tests/src/test/java/io/induct/http/ning/: NingHttpClientTest.java  NingIntegrationTests.java
http-ning/: README.md  build.gradle
http-ning/src/main/java/io/induct/http/ning/: NingHttpClient.java  NingHttpGateway.java  NingResponse.java
http-ning/src/test/java/io/induct/http/ning/: NingHttpClientTest.java  NingHttpGatewayTest.java  NingResponseTest.java
http-provider-ning/: build.gradle
http-provider-ning/src/main/java/io/induct/http/ning/: NingHttpClient.java  NingResponse.java
http-provider-ning/src/test/java/io/induct/http/ning/: NingResponseTest.java
templates/: multi.gradle
