// TODO: Simplify syntax once Gradle supports plugin DSL usage for submodule definitions
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
        classpath 'com.netflix.nebula:gradle-aggregate-javadocs-plugin:3.0.1'
    }
}

apply from: file("${rootProject.projectDir}/cradle/root.gradle")

subprojects {
    apply from: file("${rootProject.projectDir}/cradle/library.gradle")
    apply from: file("${rootProject.projectDir}/cradle/publishing.gradle")

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    group = 'io.induct.http'
    version = '0.2.0'
}
