subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'io.induct.http'
    version = '0.2.0'

    repositories {
        mavenCentral()
    }

    apply from: file("${rootProject.projectDir}/cradle/library.gradle")
    apply from: file("${rootProject.projectDir}/cradle/publishing.gradle")
}

project(':http-provider-ning') {
    dependencies {
        compile project(':http-core')
    }
}

project(':http-integration-tests') {
    dependencies {
        compile project(':http-core')
        compile project(':http-provider-ning')
    }
}

project(':http-builders') {
    dependencies {
        compile project(':http-core')
    }
}