dependencies {
    testCompile group:'io.induct', name:'http-core', version: version
    testCompile group:'io.induct', name:'http-ning', version: version

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group:'io.undertow', name:'undertow-core', version:'1.1.1.Final'
}