repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    markdownDoclet
}

dependencies {
    markdownDoclet 'ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1'
}

// add provided and optional scopes, see https://github.com/nebula-plugins/gradle-extra-configurations-plugin
apply plugin: 'nebula.provided-base'
apply plugin: 'nebula.optional-base'

// create one javadoc from all submodules, see https://github.com/nebula-plugins/gradle-aggregate-javadocs-plugin
apply plugin: 'nebula-aggregate-javadocs'
gradle.projectsEvaluated {
    aggregateJavadocs.options {
        docletpath = configurations.markdownDoclet.files.asType(List)
        doclet = "ch.raffael.doclets.pegdown.PegdownDoclet"
        addStringOption("parse-timeout", "10")
    }
}
